{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\clock-overlay.exe",
      "args": [
        "--debug"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    }
  ],
}